{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.1",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.4",
    "cookie-parser": "^1.4.4",
    "cradle": "^0.7.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "nano": "^8.0.0",
    "sessionstore": "^1.3.3",
    "stripe": "^8.18.0",
    "uuid": "^3.3.2"
  }
}
